WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="myCanvas" Focusable="True" KeyUp="KeyIsUp" KeyDown="KeyIsDown" >
            <Image Height="689" gif:ImageBehavior.AnimatedSource="background.gif" Stretch="Fill" Width="1272" Focusable="True"/>

            <Image Name="player" Source="player.jpg" Stretch="Fill" Canvas.Left="115" Canvas.Top="454" Height="70" Width="60" Focusable="True"/>

            <Image Height="53" Canvas.Left="180" Source="spreadsheet.png" Stretch="Fill" Width="147" Canvas.Top="10"/>
            <Image Height="53" Canvas.Left="13" Source="spreadsheet.png" Stretch="Fill" Width="162" Canvas.Top="10"/>
            <Label Name="txtScore" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Монеты: 0" Canvas.Left="26" Canvas.Top="14"/>
            <Label Name="txtKey" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Ключи: 0" Canvas.Left="199" Canvas.Top="14"/>

            <Image Tag="platform" Height="62" Source="platform.png" Stretch="Fill" Canvas.Top="646" Width="144" Canvas.Left="-16"/>
            <Image Tag="platform" Height="62" Canvas.Left="83" Source="platform.png" Stretch="Fill" Canvas.Top="646" Width="182"/>
            <Image Tag="platform" Height="62" Canvas.Left="213" Source="platform.png" Stretch="Fill" Canvas.Top="646" Width="182"/>
            <Image Tag="platform" Height="62" Canvas.Left="401" Source="platform.png" Stretch="Fill" Canvas.Top="552" Width="182"/>
            <Image Tag="platform" Height="84" Canvas.Left="10" Source="platform.png" Stretch="Fill" Canvas.Top="345" Width="285"/>
            <Image Tag="platform" Height="62" Canvas.Left="603" Source="platform.png" Stretch="Fill" Canvas.Top="454" Width="182"/>



            <Image Name="key" Height="47" Canvas.Left="666" gif:ImageBehavior.AnimatedSource="key.gif" Stretch="Fill" Canvas.Top="418" Width="49"/>

            <Image Tag ="coin" Height="56" Canvas.Left="242" gif:ImageBehavior.AnimatedSource="coin.gif" Stretch="Fill" Canvas.Top="610" Width="72"/>
            <Image Tag ="coin" Height="56" Canvas.Left="270" gif:ImageBehavior.AnimatedSource="coin.gif" Stretch="Fill" Canvas.Top="610" Width="72"/>
            <Image Name ="door" Height="135" Source="door.png" Stretch="Fill" Canvas.Top="269" Width="127" Canvas.Left="48"/>
            


        </Canvas>

    </Grid>
</Window>